# CarPoolingApp

./: CarPoolingApp.sln
CarPoolingApp/: CarPoolingApp.csproj  Program.cs
CarPoolingApp.DataRepositories/: Booking.cs  CarPoolingApp.DataRepositories.csproj  Entity.cs  IEntity.cs  IRepository.cs  Offer.cs  Repository.cs  User.cs  Wallet.cs
CarPoolingApp.DataRepositories/Interfaces/: IRepository.cs
CarPoolingApp.Database/: Booking.json  Offer.json  User.json  Wallet.json
CarPoolingApp.Helpers/: AttributeDisplayHelper.cs  CarPoolingApp.Helpers.csproj  FilePathsExtractor.cs  ForgotPasswordHelper.cs  GUIDGenerator.cs  IDGenerator.cs  LoginHelper.cs  SignupHelper.cs
CarPoolingApp.Models/: Booking.cs  BookingConfirmationTypes.cs  CarPoolingApp.Models.csproj  MyAttr.cs  Offer.cs  OverallSupervisor.cs  User.cs  Wallet.cs
CarPoolingApp.Models/Enums/: FilePathTypes.cs
CarPoolingApp.Services/: BookingServiceProvider.cs  CarPoolingApp.Services.csproj  ForgotPasswordHelper.cs  LoginHelper.cs  OfferServiceProvider.cs  SignupHelper.cs  WalletServiceProvider.cs
CarPoolingApp.StringPool/: ExceptionMessages.cs  FilePathsMapper.cs
CarPoolingApp.StringPool/Enums/: BookingConfirmationType.cs
